<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paulie's</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
<div class="jumbotron">
  <div class="container">
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Paulie's Homepage</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Eat <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Soups and Salads</a></li>
            <li><a href="#">Homemade Pasta</a></li>
            <li><a href="sandwiches.html">Sandwiches</a></li>
            <li><a href="#">Dinner Entrees</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Drink <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Coffee</a></li>
            <li><a href="#">Beer</a></li>
            <li><a href="#">Wine</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dessert<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Desserts</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">History</a></li>
            <li><a href="#">Meet the Baristas</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Press<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Reveiws</a></li>
            <li><a href="#">Accolades</a></li>
          </ul>
        </li>
      </ul>
      </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <h1>Paulie's</h1>
      <p>11am-9pm Daily. Closed Sunday</p>
      <p>1834 Westheimer Road</p>
      <p>Houston, Texas</p>
      <p>713.807.721</p>
  </div>
</div>

<!--background image should be http://pauliesrestaurant.com/images/restaurant.jpg-->
<h1>Meet the Baristas</h1>
<div class="row">
    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/06/jenna.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href= "http://pauliepetro.com/2014/06/03/paulies-counter-culture-jenna-cash">Jenna Cash</a></h3>
        </p>
      </div>
      </div>
    </div>
    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/04/dustin.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href= "http://pauliepetro.com/2014/04/29/paulies-counter-culture-dustin-curtis">Dustin Curtis</a></h3>
      </div>
      </div>
    </div>

    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/05/cole2.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href="http://pauliepetro.com/2014/05/21/paulies-counter-culture-cole-kirby">Cole Kirby</a></h3>
      </div>
      </div>
    </div>

    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/05/carlo.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href="http://pauliepetro.com/2014/05/13/paulies-counter-culture-carlo-magana">Carlo Magana</a></h3>
      </div>
      </div>
    </div>
    
    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/05/kevin.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href="http://pauliepetro.com/2014/05/29/paulies-counter-culture-kevin-mathis/">Kevin Mathis</a></h3>
      </div>
      </div>
    </div>
  </div>

    <div class="col-sm-8 col-md-4">
      <div class="thumbnail">
        <img src="https://pauliepetro.files.wordpress.com/2014/06/becca.jpg" alt="Thumbnail 1">
      <div class="caption">
        <h3><a href="http://pauliepetro.com/2014/06/18/paulies-counter-culture-rebecca-qian/">Rebecca Quian</a></h3>
      </div>
      </div>
    </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>